{
  "name": "jsx-to-shaco",
  "version": "0.0.1",
  "description": "Babel plugin to precompile JSX to Shaco.createElement",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highercomve/jsx-to-shaco.git"
  },
  "keywords": [
    "shaco",
    "jsx",
    "babel",
    "babel-plugin"
  ],
  "author": "Sergio Marin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highercomve/jsx-to-shaco/issues"
  },
  "homepage": "https://github.com/highercomve/jsx-to-shaco#readme",
  "dependencies": {
    "babel-plugin-transform-jsx": "^1.2.1",
    "shadow-component": "^0.1.6"
  },
  "devDependencies": {
    "babel-core": "^5.5.5",
    "babel-plugin-transform-jsx": "^1.2.1",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5"
  }
}
